<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
	<title></title>
</head>
<body>
<input type="text" name="student_name" value="John" id="student_name_id">
<input type="text" id="studentArray">
</body>
<!-- connect jquery frame work to enable to run jquery functions -->
<script src="jquery.js"></script>
<!-- after connecting the jquery frame work we can create and connect the jquery functions -->
<script src="consolelog.js"></script>
<script src="showStudentName.js"></script>
<script src="checkArrayValues.js"></script>
<!-- we will apply to use variables from checkArrayValues.js file in checkArrayValuesAdvance.js-->
<script src="checkArrayValuesAdvance.js"></script>
 </html>